<!DOCTYPE html>
<html lang="en">

<head>

    <title>my profile</title>
</head>

<body>
    <nav>
        <a href="animal_project.html">cat</a> 
    </nav>
    <h1>hey this is sakil</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Tenetur rem accusantium corporis pariatur<br> quis
        recusandae natus saepe vitae? Eius sequi laudantium corrupti dignissimos unde sunt mollitia distinctio eaque qui
        voluptatibus?</p>
    <p>now i am talking my favourite hobby.<em>drenching in rain</em> is my great hobby <br>another hobby is
        <strong>collecting stamp</strong> from varies contries </p>
</body>

</html>